<!-- Feito por: Agnes Bressan de Almeida, Augusto Amaral Domingues, Isabela de Castro Navarro, Sofia Azevedo Rosa, Stephanie Camargo Antonelli e Yasmin Oliveira de Sousa. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <style>
        body{
            color:black;
        }
        .aviso{
            width:100%;
            /* height:30px; */
            background-color: rgb(224, 224, 224);
            color:black;
        }
        .imagem{
            width:100%;
            background-color:rgb(224, 224, 224);
        }
        footer{
            text-align:center;
            background-color: purple;
            color:lightgray;
        }

        a{
            text-decoration: none;
            color:purple;
        }
    </style>
</head>

<body> 
    <div class="imagem"><center><img src="https://i.imgur.com/UVhCOWE.png"></center></div>
    <p>Obrigada por comprar na PadPads e fazer parte da nossa história! <br>
    Esperamos que goste dos produtos! <br>
    Para comprar novamente, 
    <a href='200.145.153.175/sofiarosa/ecommerce13/produtos.php'>Clique aqui</a>
    e veja novamente todos os nossos produtos maravilhosos!</p>
    <div class="aviso" align="center"><br>Se você não efetuou uma compra na nossa loja online, ignore esse email.<br><br></div>
    
    <footer>A empresa padpads é totalmente fictícia, criada para fins acadêmicos. Ninguém terá acesso aos seus dados pessoais
        como email, senha ou endereço. Obrigado novamente pela participação.
    </footer>
</body>

</html>